@import "config", "variables";

@function weight($weight-name) {
  @return map-get($map: $font-weights, $key: $weight-name);
}

a {
  text-decoration: none;
  color: $text-color;
}

.search-wrapper {
  overflow: hidden;
  position: relative;
}

.search {
  height: 250px;
  background: url("../assets/nn.png");
  background-color: rgba(233, 130, 55, 0.9);
  overflow: hidden;
  //   position: relative;

  &-area {
    @include marginMobile;
    padding-top: 60px;
  }

  &-area p {
    text-align: center;
    font-weight: weight(bold);
    font-size: 24px;
    color: $text-color;
  }

  form {
    margin-top: 30px;
  }

  .form-wrapper {
    width: 100%;
    height: 52px;
    background-color: white;
    border-radius: 11px;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 2;
    position: relative;
    box-shadow: 0px 14px 24px -8px rgba(182, 84, 14, 0.11);
  }

  .form-wrapper input {
    flex: 1;
    border: none;
    height: 100%;
    padding: 10px;
  }

  input:focus {
    outline: none;
  }

  .icon-img {
    position: absolute;
    top: -5px;
    right: -140px;
    z-index: 1;
  }
}

.card-wrapper {
  margin-top: 50px;
  @include flexContent(column);
}

.card {
  background-color: white;
  border-radius: 16px;
  padding-bottom: 40px;
  width: 285px;
  height: 270px;
  @include flexContent(column);

  box-shadow: 0px 24px 64px -16px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

.card-img-container {
  width: 288px;
  height: 229px;
  position: relative;
  top: -20px;
  display: flex;
  justify-content: center;

  & img {
    width: 80%;
    position: absolute;
    border-radius: 10px;
  }
}

// .skeleton {
//   margin-top: 50px;
//   @include flexContent(column);

//   .card {
//     width: 400px;
//     height: 400px;
//     background-color: grey;
//   }
// }

.card-text {
  width: 90%;
  font-size: 18px;
  position: relative;
  top: 20px;
  left: 18px;
}

.food-heading h1 {
  font-size: 18px;
  text-align: center;
  margin-top: 50px;
}
@include media-lg {
  .food-heading h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 32px;
  }
  .search {
    overflow: hidden;

    .form-wrapper {
      width: 40%;
      margin: 0 auto;
      z-index: 2;
      position: relative;
    }

    .icon-img {
      position: absolute;
      right: 20px;
      z-index: 2;
    }
  }
  .card-wrapper {
    width: 90%;
    // @include flexContent(row);
    // flex-wrap: wrap;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    // justify-content: center;
  }

  .skeleton-wrapper {
    display: flex;
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    &-card {
      background-color: rgb(228, 218, 218);
      border-radius: 16px;
      padding-bottom: 40px;
      width: 265px;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        height: 250px;
        width: 265px;
        background-color: rgb(247, 243, 243);
        filter: blur(10px);
        opacity: 0.9;
        // background-color: red;
        position: absolute;
        animation: linear infinite;
        animation-name: run;
        animation-duration: 0.9s;
      }
    }
    .small-bar {
      height: 30px;
      width: 200px;
      background-color: rgb(228, 218, 218);
      border-radius: 6px;
      margin-top: 10px;
      position: relative;
      overflow: hidden;
    }

    .small-bar::after {
      content: "";
      height: 60px;
      width: 50px;
      background-color: rgb(233, 217, 217);
      filter: blur(10px);
      opacity: 0.9;
      // background-color: red;
      position: absolute;
      animation: linear infinite;
      animation-name: run;
      animation-duration: 0.9s;
    }

    @include keyframes(run) {
      0% {
        transform: translateX(-50px);
      }
      100% {
        transform: translateX(400px);
      }
    }
  }
}
